<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:HASS.Agent.Client.ViewModels"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:converters="clr-namespace:HASS.Agent.Client.Converters"
             xmlns:echoes="clr-namespace:Echoes;assembly=Echoes.Avalonia"
             xmlns:translations="clr-namespace:HASS.Agent.Translations;assembly=HASS.Agent.Translations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HASS.Agent.Client.Views.Pages.HomePageView"
             x:DataType="vm:Pages.HomePageViewModel">
    
    <Control.Resources>
        <converters:ManagerStateToColorBrushConverter x:Key="ManagerStateToColorBrushConverter" />
    </Control.Resources>
    
    <Control.Styles>
        <Style Selector="TextBlock.Header">
            <Setter Property="Theme" Value="{StaticResource TitleTextBlock}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Control.Styles>
    
    <ScrollViewer>
        
        <StackPanel Margin="20" Spacing="8" HorizontalAlignment="Stretch">
            
            <HeaderedContentControl Theme="{StaticResource GroupBox}">
                <HeaderedContentControl.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <TextBlock Classes="Header H6" Text="{echoes:Translate {x:Static translations:Strings.ClientStatus}}"/>
                        </StackPanel>
                    </DockPanel>

                </HeaderedContentControl.Header>
                
                <Panel>
                    <StackPanel Spacing="8">
                        <u:Descriptions>
                            <u:DescriptionsItem Label="{echoes:Translate {x:Static translations:Strings.Mqtt}}">
                                <TextBlock Text="{Binding MqttStatus}" Foreground="{Binding MqttStatus, Converter={StaticResource ManagerStateToColorBrushConverter}}"/>
                            </u:DescriptionsItem>
                            <u:DescriptionsItem Label="{echoes:Translate {x:Static translations:Strings.SensorsManager}}">
                                <TextBlock Text="{Binding SensorsManagerStatus}" Foreground="{Binding SensorsManagerStatus, Converter={StaticResource ManagerStateToColorBrushConverter}}"/>
                            </u:DescriptionsItem>
                            <u:DescriptionsItem Label="{echoes:Translate {x:Static translations:Strings.CommandsManager}}">
                                <TextBlock Text="{Binding CommandsManagerStatus}" Foreground="{Binding CommandsManagerStatus, Converter={StaticResource ManagerStateToColorBrushConverter}}"/>
                            </u:DescriptionsItem>
                        </u:Descriptions>
                    </StackPanel>
                </Panel>
            </HeaderedContentControl>
            
            <HeaderedContentControl Theme="{StaticResource GroupBox}">
                <HeaderedContentControl.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <u:IconButton Icon="{iconPacks:Material Kind=Refresh}"
                                          Theme="{DynamicResource BorderlessIconButton}"
                                          ToolTip.Tip="{echoes:Translate {x:Static translations:Strings.RefreshServiceStatus}}"
                                          IsLoading="{Binding RefreshingServiceInformation}"/>
                        </StackPanel>
                        <TextBlock Classes="Header H6" Text="{echoes:Translate {x:Static translations:Strings.ServiceStatus}}"/>
                    </DockPanel>

                </HeaderedContentControl.Header>
                
                <Panel>
                    <StackPanel Spacing="8">
                        <u:Descriptions ItemAlignment="Left">
                            <u:DescriptionsItem Label="Dummy MQTT" Content="{Binding MqttStatus}"/>
                        </u:Descriptions>
                    </StackPanel>
                </Panel>
            </HeaderedContentControl>
            
            <HeaderedContentControl Theme="{StaticResource GroupBox}">
                <HeaderedContentControl.Header>
                    <DockPanel>
                        <TextBlock Classes="Header H6">Sum Buttons</TextBlock>
                    </DockPanel>
                </HeaderedContentControl.Header>
                
                <StackPanel Spacing="8">
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <Button Command="{Binding KillMqtt}">Kill MQTT</Button>
                        <Button Command="{Binding KillSensors}">Kill Sensors</Button>
                        <Button Command="{Binding KillCommands}">Kill Commands</Button>
                    </StackPanel>
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <Button Command="{Binding StartMqtt}">Start MQTT</Button>
                    </StackPanel>
                </StackPanel>
            </HeaderedContentControl>
            
        </StackPanel>
        
    </ScrollViewer>
    
</UserControl>
