<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:echoes="clr-namespace:Echoes;assembly=Echoes.Avalonia"
             xmlns:translations="clr-namespace:HASS.Agent.Translations;assembly=HASS.Agent.Translations"
             xmlns:vm="clr-namespace:HASS.Agent.Client.ViewModels.Pages"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:markupExtensions="clr-namespace:HASS.Agent.Client.MarkupExtensions"
             xmlns:converters="clr-namespace:HASS.Agent.Client.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HASS.Agent.Client.Views.Pages.SensorsPageView"
             x:DataType="vm:SensorsPageViewModel">

    <Control.Resources>
        <converters:BoolToBrushConverter TrueBrush="{StaticResource SemiGrey5}" FalseBrush="{StaticResource SemiColorWarning}" x:Key="BoolToBrushConverter" />
    </Control.Resources>
    
    <Grid RowDefinitions="Auto,*" Margin="20">

        <u:IconButton Icon="{iconPacks:Material Kind=Plus}"
                      Theme="{DynamicResource SolidIconButton}"
                      HorizontalAlignment="Right"
                      Command="{Binding AddSensorCommand}" />

        <Border Grid.Row="1" Theme="{DynamicResource CardBorder}" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch">
                <ItemsControl Name="SensorsList"
                              ItemsSource="{Binding Sensors}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,4*,4*,4*">
                                <Panel Grid.Column="0">
                                    <iconPacks:PackIconMaterial
                                        Kind="{markupExtensions:Icon {Binding Active}, TrueIcon=Run, FalseIcon=PauseBoxOutline}"
                                        Width="16" Height="16"
                                        Foreground="{Binding Active, Converter={StaticResource BoolToBrushConverter}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Panel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" Margin="10" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="{Binding Type}" Margin="10" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="8"
                                            HorizontalAlignment="Right">
                                    <u:IconButton Icon="{iconPacks:Material Kind=Pencil}"
                                                  Theme="{DynamicResource BorderlessIconButton}"
                                                  Command="{Binding $parent[ItemsControl].((vm:SensorsPageViewModel)DataContext).EditSensorCommand}"
                                                  CommandParameter="{Binding}" />
                                    <u:IconButton Icon="{iconPacks:Material Kind=Power}"
                                                  Theme="{DynamicResource BorderlessIconButton}"
                                                  Command="{Binding $parent[ItemsControl].((vm:SensorsPageViewModel)DataContext).StartStopSensorCommand}"
                                                  CommandParameter="{Binding}" />
                                    <u:IconButton Icon="{iconPacks:Material Kind=TrashCan}"
                                                  Theme="{DynamicResource BorderlessIconButton}"
                                                  Command="{Binding $parent[ItemsControl].((vm:SensorsPageViewModel)DataContext).RemoveSensorCommand}"
                                                  CommandParameter="{Binding}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>


</UserControl>