<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:HASS.Agent.Client.ViewModels"
             xmlns:echoes="clr-namespace:Echoes;assembly=Echoes.Avalonia"
             xmlns:translations="clr-namespace:HASS.Agent.Translations;assembly=HASS.Agent.Translations"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HASS.Agent.Client.Views.Pages.SettingsPageView"
             x:DataType="vm:Pages.SettingsPageViewModel">

    <UserControl.Styles>
        <!--<Style Selector="HeaderedContentControl">
            ~1~<Setter Property="Background" Value="{DynamicResource TextBoxDefaultBackground}" />@1@
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Background" Value="{DynamicResource TextBoxDefaultBackground}" />
            </Style>
        </Style>-->

        <Style Selector="TextBox:disabled /template/ Border#PART_ContentPresenterBorder">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
    </UserControl.Styles>

    <Grid ColumnDefinitions="*, Auto">

        <ScrollViewer Name="AnchorTarget" VerticalAlignment="Stretch">
            <StackPanel Margin="20" Spacing="8">
                <HeaderedContentControl Theme="{StaticResource GroupBox}"
                                        u:Anchor.Id="{echoes:Translate {x:Static translations:Strings.SettingsGeneralSection}}">
                    <HeaderedContentControl.Header>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <TextBlock Theme="{DynamicResource TitleTextBlock}"
                                           Classes="H5"
                                           Text="{echoes:Translate {x:Static translations:Strings.SettingsGeneralSection}}" />
                            </StackPanel>
                        </DockPanel>
                    </HeaderedContentControl.Header>

                    <Panel>
                        <StackPanel Spacing="8" Height="500">

                            <Border Background="{DynamicResource SemiColorTertiaryLight}"
                                    BorderThickness="{DynamicResource TextBoxBorderThickness}"
                                    CornerRadius="{DynamicResource TextBoxDefaultCornerRadius}"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding DeviceName}"
                                             IsEnabled="False"
                                             InnerLeftContent="{echoes:Translate {x:Static translations:Strings.SettingsGeneralDeviceName}}" />
                                    <u:IconButton Icon="{iconPacks:Material Kind=Pencil, Width=12, Height=12}"
                                                  Background="Transparent"
                                                  ToolTip.Tip="{echoes:Translate {x:Static translations:Strings.Edit}}" />
                                </StackPanel>
                            </Border>
                            
                            <Border Background="{DynamicResource SemiColorTertiaryLight}"
                                    BorderThickness="{DynamicResource TextBoxBorderThickness}"
                                    CornerRadius="{DynamicResource TextBoxDefaultCornerRadius}"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Watermark="serial number"
                                             IsEnabled="False"
                                             InnerLeftContent="{echoes:Translate {x:Static translations:Strings.SettingsGeneralSerialNumber}}" />
                                    <u:IconButton Icon="{iconPacks:Material Kind=Pencil, Width=12, Height=12}"
                                                  Background="Transparent"
                                                  ToolTip.Tip="{echoes:Translate {x:Static translations:Strings.Edit}}" />
                                </StackPanel>
                            </Border>


                        </StackPanel>
                    </Panel>
                </HeaderedContentControl>

                <HeaderedContentControl Theme="{StaticResource GroupBox}"
                                        u:Anchor.Id="{echoes:Translate {x:Static translations:Strings.SettingsMqttSection}}">
                    <HeaderedContentControl.Header>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <TextBlock Classes="Header H6"
                                           Text="{echoes:Translate {x:Static translations:Strings.SettingsMqttSection}}" />
                            </StackPanel>
                        </DockPanel>

                    </HeaderedContentControl.Header>

                    <Panel>
                        <StackPanel Spacing="8" Height="500">

                        </StackPanel>
                    </Panel>
                </HeaderedContentControl>

                <HeaderedContentControl Theme="{StaticResource GroupBox}"
                                        u:Anchor.Id="{echoes:Translate {x:Static translations:Strings.SettingsHASection}}">
                    <HeaderedContentControl.Header>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <TextBlock Classes="Header H6"
                                           Text="{echoes:Translate {x:Static translations:Strings.SettingsHASection}}" />
                            </StackPanel>
                        </DockPanel>

                    </HeaderedContentControl.Header>

                    <Panel>
                        <StackPanel Spacing="8" Height="500">

                        </StackPanel>
                    </Panel>
                </HeaderedContentControl>

                <HeaderedContentControl Theme="{StaticResource GroupBox}"
                                        u:Anchor.Id="{echoes:Translate {x:Static translations:Strings.SettingsNotificationsSection}}">
                    <HeaderedContentControl.Header>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <TextBlock Classes="Header H6"
                                           Text="{echoes:Translate {x:Static translations:Strings.SettingsNotificationsSection}}" />
                            </StackPanel>
                        </DockPanel>

                    </HeaderedContentControl.Header>

                    <Panel>
                        <StackPanel Spacing="8" Height="500">

                        </StackPanel>
                    </Panel>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>

        <u:Anchor Grid.Column="1"
                  Width="200" Margin="24"
                  ItemsSource="{Binding SettingsSections}"
                  TargetContainer="{Binding #AnchorTarget}">
            <u:Anchor.Styles>
                <Style x:DataType="vm:AnchorItemViewModel" Selector="u|AnchorItem">
                    <Setter Property="AnchorId" Value="{Binding AnchorId}" />
                </Style>
            </u:Anchor.Styles>
            <u:Anchor.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header}" />
                </TreeDataTemplate>
            </u:Anchor.ItemTemplate>
        </u:Anchor>
    </Grid>


</UserControl>