# HASS.Agent.v3

./: .gitignore  README.md
src/: HASS.Agent.sln
src/HASS.Agent.Base/: HASS.Agent.Base.csproj
src/HASS.Agent.Base/Commands/: DummySwitch.cs
src/HASS.Agent.Base/Contracts/Managers/: IMqttManager.cs
src/HASS.Agent.Base/Helpers/: Extensions.cs  ObjectHelper.cs
src/HASS.Agent.Base/Managers/: CommandsManager.cs  EntityTypeRegistry.cs  ExceptionManager.cs  FileStorageManager.cs  GuidManager.cs  LogManager.cs  MqttManager.cs  SensorManager.cs  SettingsManager.cs  UpdateManager.cs  VariableManager.cs
src/HASS.Agent.Base/Managers/HomeAssistant/: HomeAssistantApiManager.cs  HomeAssistantEvent.cs
src/HASS.Agent.Base/Models/: ApplicationInfo.cs
src/HASS.Agent.Base/Models/Mqtt/: MqttCommandDiscoveryConfigModel.cs  MqttDeviceDiscoveryConfigModel.cs  MqttSensorDiscoveryConfigModel.cs
src/HASS.Agent.Base/Models/Settings/: MqttSettings.cs
src/HASS.Agent.Base/Sensors/SingleValue/: DummySensor.cs
src/HASS.Agent.Contracts/: .editorconfig  HASS.Agent.Contracts.csproj
src/HASS.Agent.Contracts/Enums/: HassAction.cs  HassDomain.cs  MediaPlayerCommandType.cs  MqttStatus.cs  OnboardingStatus.cs
src/HASS.Agent.Contracts/Helpers/: StringHelper.cs
src/HASS.Agent.Contracts/Managers/: ICommandsManager.cs  IElevationManager.cs  IEntityTypeRegistry.cs  IExceptionManager.cs  IFileStorageManager.cs  IGuidManager.cs  ILogManager.cs  IMediaManager.cs  IMqttManager.cs  ISensorManager.cs  ISettingsManager.cs  IUpdateManager.cs  IVariableManager.cs
src/HASS.Agent.Contracts/Managers/HomeAssistant/: IHomeAssistantApiManager.cs  IHomeAssistantEvent.cs
src/HASS.Agent.Contracts/Models/: ISettings.cs
src/HASS.Agent.Contracts/Models/Entity/: AbstractCommand.cs  AbstractDiscoverable.cs  AbstractMultiValueSensor.cs  AbstractSingleValueSensor.cs  EntityCategory.cs  IDiscoverable.cs  IQuickAction.cs  RegisteredEntity.cs
src/HASS.Agent.Contracts/Models/MediaPlayer/: MediaPlayerCommand.cs
src/HASS.Agent.Contracts/Models/Mqtt/: AbstractMqttDeviceConfigModel.cs  AbstractMqttDiscoveryConfigModel.cs
src/HASS.Agent.Contracts/Models/Update/: AgentVersion.cs  ReleaseInformation.cs  UpdateAvailableEventArgs.cs  VersionComparison.cs
src/HASS.Agent.Contracts/Settings/: ApplicationSettings.cs  HomeAssistantSettings.cs  MqttSettings.cs  NotificationSettings.cs  Settings.cs  StorageCacheSettings.cs  TraySettings.cs  UpdateSettings.cs  WebViewSettings.cs
src/HASS.Agent.Test/: HASS.Agent.Test.csproj
src/HASS.Agent.Test/Base/Models/: EntityCategoryTest.cs
src/HASS.Agent.Test/Contracts/Models/: AgentVersionTest.cs
src/HASS.Agent.UI/: .editorconfig  App.xaml  App.xaml.cs  HASS.Agent.UI.csproj
src/HASS.Agent.UI/Contracts/: IManagedPage.cs
src/HASS.Agent.UI/Contracts/Managers/: IEntityUiTypeRegistry.cs  INotificationManager.cs
src/HASS.Agent.UI/Contracts/ViewModels/: INavigationAware.cs
src/HASS.Agent.UI/Helpers/: FrameExtenstions.cs
src/HASS.Agent.UI/Managers/: ElevationManager.cs  EntityUiTypeRegistry.cs  NotificationManager.cs
src/HASS.Agent.UI/Models/: RegisteredUiEntity.cs
src/HASS.Agent.UI/Services/: NavigationService.cs  ThemeSelectorService.cs
src/HASS.Agent.UI/Strings/en-US/: Resources.resw
src/HASS.Agent.UI/Styles/: SpacingMargin.xaml  TextBlock.xaml
src/HASS.Agent.UI/ValueConverters/: InfoBadgeTypeToStyleConverter.cs
src/HASS.Agent.UI/ViewModels/: DebugPageViewModel.cs  EntityContentDialogViewModel.cs  InputDialogContentViewModel.cs  SensorsPageViewModel.cs  TextInputDialogContentViewModel.cs  ViewModelBase.cs
src/HASS.Agent.UI/ViewModels/SensorConfigs/: DummySensorAdvSettingsViewModel.cs
src/HASS.Agent.UI/ViewModels/Settings/: GeneralSettingsPageViewModel.cs  MqttSettingsPageViewModel.cs  NotificationSettingsPageViewModel.cs  SettingsRootPageViewModel.cs
src/HASS.Agent.UI/Views/: TrayIconView.xaml.cs
src/HASS.Agent.UI/Views/DataTemplateSelectors/: EntityCategoryNameSelector.cs
src/HASS.Agent.UI/Views/Dialogs/: EntityContentDialog.xaml  EntityContentDialog.xaml.cs  InputContentDialog.cs  InputDialogContent.xaml  InputDialogContent.xaml.cs  TextInputDialogContent.xaml  TextInputDialogContent.xaml.cs
src/HASS.Agent.UI/Views/Pages/: DebugPage.xaml  SensorsPage.xaml.cs
src/HASS.Agent.UI/Views/Pages/SensorConfigs/: DummySensorAddSettings.xaml  DummySensorAddSettings.xaml.cs
src/HASS.Agent.UI/Views/Pages/Settings/: GeneralSettingsPage.xaml.cs  MqttSettingsPage.xaml  MqttSettingsPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  SettingsRootPage.xaml  SettingsRootPage.xaml.cs
